<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.dka.ui.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_usuarioListaFragment"
            app:destination="@id/usuarioListaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carrosFragment3"
            app:destination="@id/carrosFragment3" />
    </fragment>
    <fragment
        android:id="@+id/usuarioListaFragment"
        android:name="com.example.myapplication.usuariolista.UsuarioListaFragment"
        android:label="UsuarioListaFragment" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.myapplication.ui.FilesFragment"
        android:label="FilesFragment" />
    <fragment
        android:id="@+id/carrosFragment3"
        android:name="com.example.myapplication.CarrosFragment"
        android:label="fragment_carros"
        tools:layout="@layout/fragment_carros" />
    <fragment
        android:id="@+id/carroFormFragment"
        android:name="com.example.myapplication.CarroFormFragment"
        android:label="fragment_carro_form"
        tools:layout="@layout/fragment_carro_form" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.myapplication.ui.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>